
# # variable use in vite app
# VITE_API_URL = http://localhost:3000/api/v1
# VITE_ACC_NAME_ACCESS_TOKEN = accessToken
# VITE_ACC_NAME_REFRESH_TOKEN = refreshToken

# variable use in main process
SERVICE_NAME = "AnubhutiSevaSansthanApp";
